[gd_scene format=3 uid="uid://clqtrgamw3atw"]

[node name="Background" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1280, 720)
offset_left = -360.0
offset_top = -180.0
offset_right = 920.0
offset_bottom = 540.0
color = Color(0.215686, 0.215686, 0.215686, 1)
